* {
    padding: 0px;
    margin: 0px;
    font-family: 'Asap', sans-serif;
}

.container {
    padding: 0px;
}

#container {
    background: linear-gradient(180deg, rgb(181, 181, 177), rgb(227, 226, 221));
    width: 100%;
    position: absolute;
    height: 100%;
    overflow-y: scroll;
}

.main {
    background-color: white;
    width: 500px;
}

#main {
    width: 900px;
    background-color: #aaa;
    height: 100%;
    overflow: visible;
    position: relative;
}

#header {
    margin: 0px;
    padding: 5px 0px;
    background: linear-gradient(180deg, #999, #555, #444, #333, #000);
}

#header input:focus {
    width: 75%;
    transition: 1s;
}

#header input {
    height: 30px;
    transition: 1s;
    margin-top: 3px;
    padding: 4px;
    width: 30%;
    border-radius: 5px 0px 0px 5px;
}

#header img {
    width: 100%;
    border-radius: 8px;
}

#part1 img {
    align-self: center;
    width: 100%;
}

#sbar {
    text-align: right;
    margin: 15px 0px;
    padding: 0px;
    overflow: hidden;
}

#search {
    margin: 2px;
    border: 0px;
    border-radius: 0px 5px 5px 0px;
    width: 30px;
    height: 30px;
}

.grey {
    color: lavender;
}

#shelp {
    margin: 0px 10px;
}

.fa {
    width: 30px;
    height: 30px;
    font-size: 15px;
    border: 1px solid grey;
    padding: 6px 8px;
    border-radius: 50%;
    margin: 5px;
}

aside {
    position: absolute;
    width: 29%;
    padding: 5px;
    display: inline-block;
    height: 100%;
    background-color: darkseagreen;
}

aside h2 {
    font-weight: 700;
    color: black;
    font-weight: bold;
    font-family: 'montserrat', sans-serif;
    /*    text-shadow: 2px 2px 10px grey;*/
}

main {
    position: relative;
    display: inline-block;
    background-color: red;
    width: 70%;
    height: 100%;
    margin: 1px;
    box-sizing: border-box;
}

#part1 {
    background-color: white;
    width: 100%;
}

.row {
    margin: 0px;
}

figure img {
    width: 100%;
    height: 350px;
}

figure {
    position: relative;
}

figure figcaption {
    bottom: 0px;
    position: absolute;
    width: 100%;
    font-size: 20px;
    color: aliceblue;
    padding: 20px;
    height: 100px;
    text-align: center;
    text-transform: capitalize;
    font-family: 'Montserrat', sans-serif;
    background: rgba(0, 0, 0, 0.5);
}

.col-xs-6 {
    padding: 2px;
}


/*-------------------------------------------*/

#mname {
    border-radius: 3rem;
    border: none;
    width: 30rem;
    /*
 height: 3rem;*/
    /*
 padding: 0.2rem;  
*/
    padding-left: 0.5rem;
    font-size: 1.6rem;
}


/*#search { border-radius: 3rem; border: none; background: #2d7dce; width: 3rem; height: 3rem; color: white; }*/

#searchR {
    background-color: rgba(255, 255, 255, 0.9);
    position: absolute;
    z-index: 2;
    width: 100%;
}

#searchR img {
    height: 100px;
    border-radius: 10px;
}

#searchR span {
    display: block;
}

span[name="title"] {
    font-size: 20px;
    font-weight: 700;
}

span[name="year"] {
    font-size: 10px;
    font-weight: 600;
}

span[name="type"] {
    font-size: 10px;
    font-weight: 600;
}

.center {
    display: block;
    margin: 0px auto;
}

.outline {
    margin: 5px;
    /*
        padding: 5px;*/
    border: 1px solid black;
    display: none;
    border-radius: 10px;
}

#movieList li {
    color: white;
    font-size: 1em;
    margin: 0.2em 0em;
    padding-left: 1em;
    padding: 0.2em 0.1em;
    padding-left: 1em;
    list-style: none;
    background-color: grey;
}

#movieList li:hover {
    background-color: dimgray;
    color: #111;
}

#movieList li a {
    color: #eee;
}

#sbar a {
    color: white;
}