<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>RTM | Login</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .container {
            position: relative;
        }
        
        * {
            font-family: 'Montserrat', sans-serif;
            font-size: 0.9rem;
        }
        
        button.btn-imdb {
            background: linear-gradient(#f7e0a8, #EEBA35);
            border: 1px #A88734 solid;
            margin: auto!important;
            display: block!important;
        }
        
        .center {
            display: block;
            margin: auto;
        }
        
        button.btn-imdb:hover {
            background: linear-gradient(#F5D689, #EEBA35);
        }
        
        input.stylize-input {
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.1) inset;
        }
        
        input.stylize-input:focus {
            box-shadow: 0px 0px 10px #E77600;
            border-color: #E77600;
        }
        
        #form {
            border: 1px solid #DDDDDD;
            padding: 2rem;
            margin: auto;
            margin-top: 3rem;
            width: 30rem;
            border-radius: 1rem;
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
            background: linear-gradient(40deg, #898989, #565656);
            color: #eee;
        }
        
        #home {
            top: 2%;
            right: 2%;
            background-color: black;
            position: absolute;
            border-radius: 50%;
            overflow: hidden;
            border: 1px solid black;
            height: 32px;
            width: 32px;
            display: inline-block;
        }
        
        .right {
            position: absolute;
            right: 5px;
        }
        
        #home a {
            padding: 7px;
            background-color: black;
            color: aliceblue;
        }
    </style>
    <script>
        $(document).ready(function () {
            $("#login").click();
        });
    </script>
</head>

<body>
    <div class="container">
        <div id="home" class="right"><a href="/" class="text-white btn"><i class="fa fa-home" aria-hidden="true"></i></a></div>
        <div class="alert" style="display:block;"></div>
        <form action="/login" id="form" method="post">
            <h1 class="pb-2" style="font-weight:normal!important">Sign In</h1>
            <div class="form-group">
                <label for="email" class="row pl-3"><b>Email</b></label>
                <input type="email" name="email" id="email" class="form-control stylize-input" autofocus> </div>
            <div class="form-group">
                <label for="pass" class="row pl-3"><b>Password </b></label>
                <input type="password" name="pass" id="pass" class="form-control stylize-input"> </div>
            <br>
            <button id="login" class="btn btn-imdb col-lg-12"><strong>Login</strong></button>
            <br><a href="/forgotpass" class="float-right" style="color:#7fb7e7; font-size:0.9em;">Forgot Password?</a>
            <br>
            <hr/> <a href="register" class="btn btn-outline-info" style="margin:0 auto!important; display:block!important;">New to IMDb Doosra?</a> </form>
    </div>
</body>

</html>