<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>RTM | Register</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <style>
        #container {
            background-repeat: no-repeat;
            position: absolute;
            height: 100%;
            overflow: hidden;
            width: 100%;
            background-size: cover;
        }
        
        td,
        th {
            padding-top: 5px;
        }
        
        * {
            font-family: 'Montserrat', sans-serif;
            color: #e1e1e1;
        }
        
        button.btn-imdb {
            background: linear-gradient(#f7e0a8, #EEBA35);
            border: 1px #A88734 solid;
            margin: auto!important;
            display: block!important;
        }
        
        button.btn-imdb:hover {
            background: linear-gradient(#F5D689, #EEBA35);
        }
        
        input.stylize-input {
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.1) inset;
        }
        
        input.stylize-input:focus {
            box-shadow: 0px 0px 10px #E77600;
            border-color: #E77600;
        }
        
        #form {
            border: 1px solid #DDDDDD;
            background: linear-gradient(40deg, #898989, #565656);
            padding: 2em;
            margin: 5em;
            margin-left: auto;
            margin-right: auto;
            width: 25%;
            border-radius: 1em;
        }
        
        #form table {
            width: 100%;
        }
        
        #home {
            top: 2%;
            right: 2%;
            background-color: black;
            padding: 2px;
            position: absolute;
            border-radius: 50%;
            overflow: hidden;
            border: 1px solid black;
            height: 32px;
            width: 32px;
            display: inline-block;
        }
        
        #home a {
            padding: 3px;
            padding-left: 5px;
            background-color: black;
        }
        
        h1 {
            text-align: center;
            color: white;
            font-weight: 600;
            margin: 2px;
        }
        
        table {
            margin-top: 4px;
            font-size: 15px;
        }
        
        #button {
            color: #333;
            font-weight: 700;
        }
        
        #already {
            margin: 0 auto;
            display: block;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="home" class="right"><a href="/" class="text-white btn"><i class="fa fa-home" aria-hidden="true"></i></a></div>
        <form id="form" method="post">
            <table>
                <thead>
                    <tr>
                        <td>
                            <h1 style="font-weight:normal!important; padding-bottom:10px;">Create Account</h1> </td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <label for="name"><b>Name</b></label>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="text" name="name" id="name" class="form-control stylize-input" autofocus> </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="email"><b>Email</b></label>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="email" name="email" id="email" class="form-control stylize-input"> </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="pass"><b>Password </b></label>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="password" name="pass" id="pass" class="form-control stylize-input" placeholder="At least 8 characters.."> </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="cpass"><b>Confirm Password </b></label>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="password" name="cpass" id="cpass" class="form-control stylize-input"> </td>
                    </tr>
                    <tr>
                        <td>
                            <br>
                            <button id="button" type="submit" class="btn btn-imdb col-md-12">Create your account</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br>
                            <hr> <a href="login" class="btn btn-info" id="already">Already have an account?</a> </td>
                    </tr>
                </tbody>
            </table>
        </form>
    </div>
</body>

</html>