<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Rate This Movie - Movies and TV</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Nova+Oval|Source+Sans+Pro|Asap" rel="stylesheet">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="assests/stylesheet/main2.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="assests/script/js.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.js"></script>
</head>

<body>
    <div id="container">
        <div id="main" class="container">
            <div id="header" class="row">
                <div class="col-xs-2"><img src="images/ratethismovie.jpg" id="logo" alt="rtm"></div>
                <div id="sbar" class="col-xs-10">
                    <input type="text" placeholder="Enter Movies and TV Shows..." id="mname">
                    <button id="search"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button><span id="shelp" class="grey">Help</span><span class="grey">|</span><span class="grey"><a href="register"><i class="fa fa-user-o" aria-hidden="true"></i></a><a href="logs"><i class="fa fa-sign-in" aria-hidden="true"></i></a></span></div>
            </div>
            <main>
                <div id="searchR" class="center"></div>
                <div id="part1" class="row">
                    <div class="col-xs-6">
                        <figure> <img src="assests/images/DC_Comics_logo.svg.png" alt="nf">
                            <figcaption>Latest DC Collection</figcaption>
                        </figure>
                    </div>
                    <div class="col-xs-6">
                        <figure> <img src="assests/images/download.png" alt="nf">
                            <figcaption>Welcome to MCU</figcaption>
                        </figure>
                    </div>
                </div>
                <div id="part2" class="row">
                    <div class="col-xs-6">
                        <figure> <img src="images/ratethismovie.jpg" alt="">
                            <figcaption>This is first</figcaption>
                        </figure>
                    </div>
                    <div class="col-xs-6">
                        <figure> <img src="images/ratethismovie.jpg" alt="">
                            <figcaption>this one is second</figcaption>
                        </figure>
                    </div>
                </div>
            </main>
            <aside>
                <h2>Recent Movies</h2>
                <ol id="movieList">
                    <li><a target="_blank" href="https://in.bookmyshow.com/chinnalapatti/movies/war-for-the-planet-of-the-apes-3d/ET00047533">War for the Planet of the Apes</a></li>
                    <li><a target="_blank" href="https://in.bookmyshow.com/movies/spider-man-homecoming-3d/ET00045372">Spiderman Homecoming</a></li>
                    <li><a target="_blank" href="https://in.bookmyshow.com/movies/jagga-jasoos/ET00020375">Jagga Jasoos</a></li>
                    <li><a target="_blank" href="https://in.bookmyshow.com/bellampalli/movies/mom/ET00039896">Mom</a></li>
                    <li><a target="_blank" href="https://in.bookmyshow.com/movies/guest-iin-london/ET00051567">Guest Iin London</a></li>
                    <li><a target="_blank" href="https://in.bookmyshow.com/movies/baby-driver/ET00040794">Baby Driver</a></li>
                    <li><a target="_blank" href="https://in.bookmyshow.com/movies/tubelight/ET00044152">Tubelight</a> </li>
                    <li><a target="_blank" href="https://in.bookmyshow.com/movies/despicable-me-3-3d/ET00050141">Despicable Me 3</a> </li>
                    <li><a target="_blank" href="https://in.bookmyshow.com/movies/raabta/ET00042155">Raabta</a> </li>
                    <li><a target="_blank" href="https://in.bookmyshow.com/movies/wonder-woman-3d/ET00040458">Wonder Woman</a> </li>
                    <li><a target="_blank" href="https://in.bookmyshow.com/movies/baywatch/ET00039298">Baywatch</a> </li>
                    <li><a target="_blank" href="https://in.bookmyshow.com/movies/hindi-medium/ET00042401">Hindi Medium</a> </li>
                </ol>
            </aside>
        </div>
    </div>
</body>

</html>